
.activity-logs-table .ant-table-tbody > tr > td {
  padding: 8px;
}

.description-cell {
  max-width: 500px; /* Adjust the width as needed */
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  position: relative;
  background-color: #d9d9d9d6; /* Background color */
  border-radius: 4px;
} 

.date-cell {
  font-size: 14px;
  color: #333;
}
